# lscs_stuff

./: out.txt  pom.xml
src/main/java/com/example/recipes/: RecipesApplication.java
src/main/java/com/example/recipes/controller/: EquipmentController.java  EquipmentUsageController.java  ProductController.java  ProductUsageController.java  RecipeController.java  RecipeStepController.java  UomController.java
src/main/java/com/example/recipes/helpclasses/: RecipeStepId.java
src/main/java/com/example/recipes/model/: Equipment.java  EquipmentUsage.java  Product.java  ProductUsage.java  Recipe.java  RecipeStep.java  Uom.java
src/main/java/com/example/recipes/repository/: EquipmentRepository.java  EquipmentUsageRepository.java  ProductRepository.java  ProductUsageRepository.java  RecipeRepository.java  RecipeStepRepository.java  UomRepository.java
src/main/resources/: application.properties
src/main/resources/com/example/recipes/ui/: MainViewDesign.html
